溶解与融化

点击上方蓝色字体关注我们实验材料量杯2个、搅拌棒、取样勺、自备（水、盘子、白糖、盐）实验步骤011、取多个量

2024-01-05

气球糖葫芦

点击上方蓝色字体关注我们实验材料气球、自备（铜丝、胶带、剪刀、打气筒）实验步骤01用打气筒吹大气球，系紧如果

2023-12-23

纸筒杂技

点击上方蓝色字体关注我们实验材料自备（纸筒）实验步骤011、实验准备:重量轻及弹性较好纸筒，光滑的桌面。2、

2023-11-28

回旋镖

点击上方蓝色字体关注我们实验材料自备（A4纸）实验步骤011、将其中一张对折打开，沿着中间虚线对折，再对折。

2023-11-28

向上移动的球

点击上方蓝色字体关注我们实验材料自备（圆木球、木棒*2、1号零件、2号零件、3号零件、挡板）实验步骤011、

2024-01-17

超时空转移

点击上方蓝色字体关注我们实验材料自备（两本厚一些且厚度相同的书、八颗玻璃弹珠、A4纸）实验步骤011、将两本

2023-12-26

乘坐升降梯的油滴

点击上方蓝色字体关注我们实验材料量杯、自备（玻璃杯、食用油、食盐）实验步骤011、往玻璃杯里面倒入3/4的水

2023-08-22

无火孔明灯

点击上方蓝色字体关注我们实验材料自备（双面胶、保鲜袋/垃圾袋、A4纸、吹风机）实验步骤011、剪一条比吹风机

2023-12-20

温度赛跑

点击上方蓝色字体关注我们实验材料量杯2个、滴管、自备（温水、温度计2根、食用油）实验步骤011、取两个量杯分

2023-12-29

海市蜃楼

点击上方蓝色字体关注我们实验材料色素、量杯、搅拌棒、自备（盘子、纸、画好图案的纸张、清水)实验步骤011、拿

2023-08-24

细胞失水

点击上方蓝色字体关注我们实验材料取样勺、自备（土豆、黄瓜、小刀、盐、纸巾）实验步骤011、分别切两截土豆和两

2023-12-07

投石器

点击上方蓝色字体关注我们实验材料橡皮筋、双面胶、自备（瓶盖、一次性筷子）实验步骤011、首先将筷子用橡皮筋两

2024-01-16

弹簧纸

点击上方蓝色字体关注我们实验材料自备（瓶盖1个、双面胶、纸、剪刀）实验步骤011、裁剪4根同等大小的纸条，不

2023-08-22

魔力滚筒

点击上方蓝色字体关注我们实验材料橡皮筋、牙签、双面胶、自备（圆茶叶桶、5号电池）实验步骤011、在茶叶桶底和

2024-01-16

开水烫气球

点击上方蓝色字体关注我们实验材料气球、蜡烛、自备（打火机、气球、开水、盘子）实验步骤011、点燃一根蜡烛，等

2023-08-26

悬空吊重物

点击上方蓝色字体关注我们实验材料自备（棉线、牙签、水、带盖塑料瓶、水盆）实验步骤011、塑料瓶里装满水盖紧盖

2023-12-19

自制烟花

点击上方蓝色字体关注我们实验材料滴管、色素、自备（洗洁精、盘子、白乳胶）实验步骤011、首先往盘子倒入适量的

2024-01-16

扬帆起航

点击上方蓝色字体关注我们实验材料橡皮筋、自备（双面胶、泡沫板、纸板、小刀、水、水盆、牙签）实验步骤011、把

2023-12-29

豌豆平衡

点击上方蓝色字体关注我们实验材料牙签、自备（橡皮、豌豆）实验步骤011、首先将牙签插在橡皮上，将豌豆放在牙签

2024-01-17

自转和公转

点击上方蓝色字体关注我们实验材料蜡烛、自备（地球仪模型、打火机）实验步骤011、参考实验155.制作地球仪模

2023-12-29

橡皮泥塔

点击上方蓝色字体关注我们实验材料牙签、自备（橡皮泥）实验步骤011、首先将橡皮泥揪4个小团子搓成小圆球，按视频

2024-01-18

色素画火烈鸟

点击上方蓝色字体关注我们实验材料色素、滴管、自备（棉签、彩笔）实验步骤011、先用彩色笔画出头部，2、然后用

2023-12-29

豆腐的奥秘

点击上方蓝色字体关注我们实验材料搅拌棒、自备（石膏粉、豆浆粉、碗、热水）实验步骤011、首先将豆浆粉倒入碗中

2024-01-04

越深越强大

点击上方蓝色字体关注我们实验材料大头针、自备（塑料瓶、胶带、清水）实验步骤011、用大头针在塑料瓶上从上到下

2023-11-28

水平花洒

2023-11-28

气球不怕针

点击上方蓝色字体关注我们实验材料2个气球、自备（针、胶带）实验步骤011、将两个气球吹大扎好，用针扎其中一个

2023-12-05

空气号角

点击上方蓝色字体关注我们实验材料气球、大头针、吸管、自备（带盖塑料瓶1个、美工刀、剪刀）实验步骤011、用美

2023-11-08

水流分合

点击上方蓝色字体关注我们实验材料大头针、自备（矿泉水瓶）实验步骤011、在瓶子里加入90％的水、瓶身底处扎几

2023-08-24

烧不破的气球

点击上方蓝色字体关注我们实验材料量杯、漏斗、气球、蜡烛、自备（打火机、清水）实验步骤011、借助漏斗往气球里

2023-12-06

坚韧的烛火

点击上方蓝色字体关注我们实验材料漏斗、蜡烛、自备（打火机）实验步骤011、用打火机将蜡烛点燃2、对着漏斗细口

2023-12-06

高出杯沿的水

点击上方蓝色字体关注我们实验材料量杯、色素、滴管、自备（盘子、水）实验步骤01将其中一个量杯放到盘子上，向太

2023-11-30

空中风火轮

点击上方蓝色字体关注我们实验材料气球6个、自备（双面胶、吹风机）实验步骤011、把6个气球吹大小一致，不易吹

2023-12-20

水中陀螺

点击上方蓝色字体关注我们实验材料滴管、量杯、自备（水盆、清水、洗洁精、白纸、笔、剪刀）生活百科：小朋友们，老

2023-08-26

龟兔赛跑

点击上方蓝色字体关注我们实验材料色素、双面胶、自备（饮料瓶2个、沙子、清水、书本2本、白纸圆片）实验步骤01

2023-12-07

糖去哪了

点击上方蓝色字体关注我们实验材料搅拌棒、自备（玻璃杯、白糖、冷水、热水）科学导入;水提有定力的，有些东两躲进

2023-08-23

压不掉的纸

实验材料：量杯、大头针、自备（盘子、A4纸、清水）实验步骤：在量杯里加满水，将纸张盖在量杯上。用手压住纸张，

2023-08-01

自制万花尺

点击上方蓝色字体关注我们实验材料大头针、自备（矿泉水瓶盖、白纸、笔、双面胶）实验步骤01在塑料瓶盖的不同位置

2023-11-21

鸡蛋陀螺

点击上方蓝色字体关注我们实验材料量杯、气球、大头针、自备（生鸡蛋）实验步骤011、用工字钉在鸡蛋两端，各扩一

2023-12-12

杯中云海

点击上方蓝色字体关注我们实验材料吸管、漏斗、小苏打、柠檬酸、自备（清水、玻璃杯、塑料瓶、火柴）实验步骤01首

2023-11-28

漏斗不漏水

点击上方蓝色字体关注我们实验材料漏斗、自备（塑料瓶、盘子、纸巾、清水）实验步骤01将直身瓶放在盘子上，放入漏

2023-08-17

鸡蛋不倒翁

点击上方蓝色字体关注我们实验材料大头针、自备（鸡蛋、小米/细沙、透明胶）科学导入∶不倒翁是一种历史愁久的玩具

2023-08-24

沉水的小船

点击上方蓝色字体关注我们实验材料滴管、大头针、自备（小水盆、A4纸、洗洁精、清水）实验步骤011、在小水盆里

2023-08-29

风车转转转

点击上方蓝色字体关注我们实验材料大头针、自备（剪刀、白纸）实验步骤01取一张白纸将它折成正方形，将两角对折2

2023-08-16

可乐瓶出汗

点击上方蓝色字体关注我们实验材料自备（两瓶可乐）科学导入∶ 烧水时，壶嘴上面会冒白雾;冬天洗澡，镜子会蒙上一

2023-08-16

一夫当关

点击上方蓝色字体关注我们实验材料气球、自备（一元硬币）生活百科：吹气球时，为了防止漏气，我们都会在吹气口打个

2023-08-29

引水向上

点击上方蓝色字体关注我们实验材料色素、自备（盘子、娃哈哈吸管、玻璃杯、清水）实验步骤011、玻璃杯中事先准备

2023-08-15

圆形的奥秘

点击上方蓝色字体关注我们实验材料自备（纸、圆形盘子、彩笔、直尺、小剪刀）实验步骤011、借助圆形盘子在纸上用

2023-08-22

空气动力火箭

点击上方蓝色字体关注我们实验材料吸管、自备（笔、剪刀、双面胶、锡纸）实验步骤011、用剪刀将锡纸剪下，再贴上

2023-12-14

魔法字

点击上方蓝色字体关注我们实验材料量杯、滴管、自备（厨房纸/色母片、水彩笔不同颜色若干支、马克笔1支）实验步骤

2023-08-26

乌鸦喝水

2024-03-01

杯子抓气球

点击上方蓝色字体关注我们实验材料气球、自备（玻璃杯、手套/毛巾、水盆、热水）实验步骤011、将气球吹鼓系紧口

2023-08-16

泡泡冰淇淋

点击上方蓝色字体关注我们实验材料橡皮筋、色素、自备（塑料瓶、小毛巾有缝隙的、洗衣液）实验步骤011、首先我们

2023-11-20

奇妙潜水艇

实验材料： 量杯、 自备（水盆、纸巾、清水）实验步骤：向水盆中加入清水。 把纸巾塞入量杯底部，倒立量杯时纸巾

2023-07-31

弦乐探究

点击上方蓝色字体关注我们实验材料橡皮筋、自备（牙签、一次性纸杯）实验步骤011、用牙签在纸杯底部扎个洞扩大下

2023-11-30

牙签快艇

实验材料：自备（牙签、洗洁精、一盆水、水盆）实验步骤：1、准备好一盆水。2、取一支牙签，牙签粗的一端沾一点洗

2023-08-01

童乐小桔灯

点击上方蓝色字体关注我们实验材料蜡烛、自备（牙签、桔子、水果刀、小勺子、打火机）实验步骤011、用水果刀切去

2023-12-06

追风的火苗

点击上方蓝色字体关注我们实验材料蜡烛、量杯、自备（牙签、打火机）实验步骤011、点燃蜡烛平放在桌面上，向前方

2023-08-22

测量浮力

点击上方蓝色字体关注我们实验材料色素、橡皮筋、自备（盘子、带盖塑料瓶带盖、牙签、大碗、直尺、清水）实验步骤0

2023-08-29

简易飞镖

点击上方蓝色字体关注我们实验材料自备（棉签、双面胶、白纸、橡皮泥、剪刀）飞镖是大多数忍者的必备武器，对于各位

2023-12-14

缸中鱼

点击上方蓝色字体关注我们实验材料搅拌棒、自备（双面胶、彩笔、纸卡片、剪刀）实验步骤011、将卡片剪成直径7厘

2023-08-29

投石机大战

点击上方蓝色字体关注我们实验材料乒乓球、橡皮筋3根、自备（瓶盖、双面胶、雪糕棒10根）实验步骤011、将8根

2023-11-20

弹珠穿墙术

点击上方蓝色字体关注我们实验材料自备（玻璃瓶、弹珠、胶带、硬币、白纸）实验步骤011、将白纸做成一个中空的圆

2023-08-29

牛奶变形记

点击上方蓝色字体关注我们实验材料取样勺、自备（高脚杯、纯牛奶、柠檬、小刀）实验步骤011、首先将纯牛奶倒入高脚

2024-01-18

牙签伸懒腰

实验材料：滴管、自备（一角硬币、牙签、塑料瓶、清水）实验步骤：将牙签中间折开，不要折断，成“V”字形状。折好

2023-08-01

调皮的牙签

点击上方蓝色字体关注我们实验材料自备（牙签）实验步骤011、用三根牙签搭建一个开头，这是最基础的结构，在第三

2023-12-06

纱网兜水

点击上方蓝色字体关注我们实验材料橡皮筋、自备（盘子、瓶子、牙签、纱网/纱布）实验步骤011、将瓶子里倒满水，

2023-12-05

模拟冠状病毒

点击上方蓝色字体关注我们实验材料自备（牙签、盘子、苹果、胡萝卜）实验步骤011、将胡萝卜竖着分开4半，切成小

2023-12-06

橡皮筋会唱歌

点击上方蓝色字体关注我们实验材料皮筋、自备（纸杯、牙签）实验步骤011、用棉签比划杯底大小，把棉签折断在纸杯

2023-11-30
