硬币钻小孔

实验材料：自备（1角硬币、1元硬币、白纸、剪刀、笔）实验步骤：用铅笔沿着一角硬币边缘画一个圆圈。沿着小孔边线

2023-08-01

哪个先熄灭

点击上方蓝色字体关注我们实验材料蜡烛2个、量杯、自备（双面胶 、打火机、瓶盖4个）实验步骤011、将两个蜡烛

2023-08-09

空瓶吹气球

点击上方蓝色字体关注我们实验材料气球、自备（塑料瓶、碗2个、热水80度左右、冷水）01实验步骤1、将气球套在

2023-08-09

友好的小手

点击上方蓝色字体关注我们实验材料自备（橡胶手套/气球、矿泉水瓶、剪刀、深水盆、清水）实验步骤011、水瓶用剪

2023-12-06

不沉的纸船

点击上方蓝色字体关注我们实验材料自备（蜡笔、A4纸、清水 、水盆）实验步骤011、取A4纸长边对折分成2张，

2023-08-10

气球缆车

点击上方蓝色字体关注我们实验材料气球、吸管、自备（剪刀、双面胶、细绳）实验步骤011、将细绳穿进吸管内2、用

2023-11-23

水底燃烧的蜡烛

点击上方蓝色字体关注我们实验材料蜡烛、自备（水盆最好是透明的、玻璃杯、打火机、清水）实验步骤011、往水盆中

2023-08-15

多出的纸

点击上方蓝色字体关注我们实验材料自备（直尺、白纸、铅笔）实验步骤011、在纸的一侧每各三分之一处做一个标记。

2023-11-28

巧辨生熟鸡蛋

点击上方蓝色字体关注我们实验材料自备（生熟鸡蛋各1个、记号笔）实验步骤011、用记号笔分别给两个鸡蛋画上笑脸

2023-08-10

吸管吸纸屑

点击上方蓝色字体关注我们实验材料吸管、自备（纸巾、毛衣）实验步骤011、取一张纸巾，撕成一片片碎纸屑撒在桌面

2023-08-15

手机触控笔

点击上方蓝色字体关注我们实验材料搅拌棒、量杯、自备（双面胶、纸巾、触屏手机、清水）实验步骤011、用搅拌棒点

2023-08-23

金鸡独立

点击上方蓝色字体关注我们实验材料自备（A4纸、1元硬币）实验步骤011、将1元硬币放在竖直纸片的纸边。2、对

2023-08-10

难吸的饮料

点击上方蓝色字体关注我们实验材料吸管2根、自备（可乐、杯子）实验步骤011、往杯中倒入饮料，用一根吸管插入杯

2023-08-09

鸡蛋跳水

点击上方蓝色字体关注我们实验材料自备（煮熟的带壳鸡蛋、水杯、透明胶、纸皮2块）实验步骤011、水杯里倒入清水

2023-08-10

控制吸管

点击上方蓝色字体关注我们实验材料吸管、自备（毛衣/头发/其它毛织物都可、带盖矿泉水瓶）实验步骤011、用准备

2023-08-10

将粉末与水分开

点击上方蓝色字体关注我们实验材料取样勺、滴管、量杯、自备（洗洁精、盘子、胡椒粉）实验步骤011、往盘子中倒入

2023-12-06

奔跑吧易拉罐

点击上方蓝色字体关注我们实验材料实验材料：气球、自备（毛巾/毛衣、易拉罐自备）实验步骤011、将易拉罐放在平

2023-08-10

飞出来的水

点击上方蓝色字体关注我们实验材料吸管、量杯、自备（瓶子、清水）实验步骤011、瓶子装好80%清水，把吸管放入

2023-12-18

消失的玻璃棒

点击上方蓝色字体关注我们实验材料玻璃棒/搅拌棒、自备（玻璃杯2个、食用油、清水）实验步骤011、水和油分别倒

2023-11-14

想瘦的易拉罐

点击上方蓝色字体关注我们实验材料自备（空易拉罐、开水、冷水、盆、洗碗布）实验步骤011、往空的易拉罐中倒入大

2023-12-06

水流控制乒乓球

点击上方蓝色字体关注我们实验材料乒乓球、自备（清水、水盆）实验步骤011、将乒乓球放入空盆中。2、用清水浇在

2023-08-15

隐藏的文字

点击上方蓝色字体关注我们实验材料量杯、蜡烛、自备（棉签1根、白纸、雪碧、打火机）实验步骤011、用棉签蘸雪碧

2023-08-09

鸡蛋在微笑

点击上方蓝色字体关注我们实验材料自备（鸡蛋、白醋、棉签）实验步骤011、准备少许白醋，用棉签沾取白醋，然后在

2023-08-10

屹立的瓶子

点击上方蓝色字体关注我们实验材料自备（带盖塑料瓶子、清水、纸条）实验步骤011、把塑料瓶装满水，拧紧瓶盖。2

2023-08-15

DIY口罩

点击上方蓝色字体关注我们实验材料橡皮筋4根、自备（无纺布纸巾、双面胶）实验步骤011、在无纺布纸巾两端粘上双

2023-11-14

鸡蛋立正

点击上方蓝色字体关注我们实验材料自备（鸡蛋、食盐）实验步骤011、尝试直接将鸡蛋竖直立在桌面上，鸡蛋无法直立

2023-11-23

固体彩虹

点击上方蓝色字体关注我们实验材料量杯4个、色素3瓶、吸水树脂、取样勺、搅拌棒、自备（清水）01实验步骤1、用

2023-08-09

吸管枪

点击上方蓝色字体关注我们实验材料自备（铅笔、大吸管、卫生纸）实验步骤011、将纸包装吸管抽出，剪与铅笔一样长。

2025-06-16

陌生的声音

点击上方蓝色字体关注我们实验材料自备（手机） 科学导入∶你听自己的声音

2023-11-14

硬币大翻身

点击上方蓝色字体关注我们实验材料自备（1元硬币、5角硬币）实验步骤011、将5角硬币放在1元硬币的上面2、稍

2023-08-15

想潜水的乒乓球

点击上方蓝色字体关注我们实验材料量杯、自备（乒乓球、盆、清水）从前有一只乒乓球，它非常向往海洋中自由自在的生

2023-08-15

巧开可乐罐

点击上方蓝色字体关注我们实验材料自备（听装可乐两罐）实验步骤011、用力摇晃易拉罐体，直接打开瓶盖，可乐溢出

2023-08-17

冰不见了

点击上方蓝色字体关注我们实验材料量杯、自备（冰块、水）科学导入∶冰融化成水，水面会变化吗?实验步骤011、将

2023-08-10

水的表面张力

点击上方蓝色字体关注我们实验材料量杯、色素、滴管、自备（清水、杯子、盘子）实验步骤011、滴几滴色素到量杯中

2023-08-09

突然跳出水的球

点击上方蓝色字体关注我们实验材料乒乓球、量杯、自备（清水、矿泉水瓶、水盆、剪刀）实验步骤011、在水盆里加一

2023-08-17

发射炮弹球

点击上方蓝色字体关注我们实验材料乒乓球、自备（双面胶、盘子、吹风机、A4纸）实验步骤011、从A4纸窄面卷成

2023-12-20

大象的鼻子

点击上方蓝色字体关注我们实验材料吸管、自备（双面胶、剪刀、记号笔、A4纸）生活百科：小朋友们，提到大象你会想

2023-11-28

被压住的水

点击上方蓝色字体关注我们实验材料量杯/大杯子、自备（透明塑料瓶）实验步骤011、瓶子装满水，对准杯子倒立倒水

2023-08-10

神奇的纸桥

点击上方蓝色字体关注我们实验材料量杯、自备（A4纸、清水）实验步骤011、取两个量杯并排放在桌子上，并在杯子

2023-08-09

脾气大的气球

点击上方蓝色字体关注我们实验材料气球2个、自备（石头、塑料瓶盖、水盆）实验步骤011、把鹅卵石、塑料瓶盖没有吹

2024-01-19

吹不大的泡泡

点击上方蓝色字体关注我们实验材料量杯、吸管、自备（洗洁精、盘子、白醋、清水）实验步骤011、将洗洁精分一半倒

2023-08-22

旋转的纸片

点击上方蓝色字体关注我们实验材料自备（剪刀、纸片）实验步骤011、将准备好的白纸沿中心线对折然后再对折，全部

2023-08-09

人造霜

点击上方蓝色字体关注我们实验材料量杯、自备（清水、食用盐、铁罐、搅拌棒、剪刀、冰块）实验步骤011、将铁罐的

2023-08-14

纸炮

点击上方蓝色字体关注我们实验材料自备（纸）实验步骤011、将A4纸以六分之一的宽度对折三次2、再将纸换个方向

2023-08-09

偷天换日

点击上方蓝色字体关注我们实验材料自备（尺子、纸板、剪刀、笔）实验步骤011、裁剪出10*8cm的长方形纸板，

2023-11-28

颜色赛跑

点击上方蓝色字体关注我们实验材料量杯、自备（彩笔若干含黑色和绿色、铅笔、面巾纸若干张）实验步骤011、用黑色

2023-08-22

深海水母

点击上方蓝色字体关注我们实验材料蓝色素、皮筋、自备（塑料袋、塑料瓶）实验步骤011、把塑料袋折成三角形、剪成

2023-08-17

伸缩自如的鸡蛋

点击上方蓝色字体关注我们实验材料小苏打、自备（宽口酸奶玻璃瓶、醋、熟鸡蛋、纸巾）实验步骤011、首先将鸡蛋壳

2023-08-14

亲密的杯子

点击上方蓝色字体关注我们实验材料量杯、自备（纸巾、清水）实验步骤011、将其中一个量杯倒放，把另一个量杯放到

2023-08-14

杯口悬叉

点击上方蓝色字体关注我们实验材料自备（叉子、硬币、水杯）实验步骤011、尝试把硬币竖立在杯沿上，发现立不住。

2023-08-10

风吹不动的纸

点击上方蓝色字体关注我们实验材料自备（1张硬卡纸、吹风机）实验步骤011、将电吹风对着纸片吹，纸片立马被风吹

2023-12-20

悬在空中的水

点击上方蓝色字体关注我们实验材料吸管、量杯、自备（清水）实验步骤011、将量杯装满水，把吸管插入量杯中，吸一

2023-08-09

水滴走钢丝

实验材料：量杯3个、滴管、取样勺、色素、自备（洗洁精、铁丝、水盆）实验步骤：向两个量杯中倒入半杯水，分别加入

2023-07-31

排水量

点击上方蓝色字体关注我们实验材料量杯1个、自备（透明玻璃罐/透明塑料罐、记号笔，清水）实验步骤011、在透明

2023-08-17

魔法小纸条

点击上方蓝色字体关注我们实验材料量杯、色素、自备（纸巾）01实验步骤1、在纸巾下方滴上4种不同色素2、在量杯

2023-08-09

智取纸币

点击上方蓝色字体关注我们实验材料自备（五枚一元硬币、一张纸币、玻璃瓶）实验步骤011、用硬币将纸币压在瓶口上

2023-08-23

爆脾气的气球

点击上方蓝色字体关注我们实验材料2个气球、自备（1个玻璃珠、1枚硬币）实验步骤011、将玻璃珠放进其中一个气

2023-08-22

橘子的新衣

点击上方蓝色字体关注我们实验材料取样勺、小苏打、搅拌棒、自备（玻璃杯、橘子、清水）实验步骤011、在玻璃杯里

2023-12-06

纸片芭蕾舞

点击上方蓝色字体关注我们实验材料自备（双面胶、5*20厘米纸条、剪刀）实验步骤011、将纸条长边对折，对折边

2023-11-14

水底火山

实验材料：色素、滴管、自备（玻璃瓶、玻璃珠、冷水、热水）实验步骤：在小玻璃瓶中倒入3/4的热水小心地往瓶中放

2023-07-31

眼睛会说谎

点击上方蓝色字体关注我们实验材料自备（剪刀、圆规、纸）实验步骤011、用圆规在纸上画一个圆弧，用同一个圆心画

2023-08-22

弹跳的泡泡

点击上方蓝色字体关注我们实验材料吸管、量杯、自备（清水、洗洁精、手套）实验步骤01向量杯中倒入水和洗洁精，搅

2023-12-14

一刀八段的纸

点击上方蓝色字体关注我们实验材料自备（白纸、彩色笔、剪刀）实验步骤011、借助尺子将白纸剪成8*16的长方形

2023-11-28

复刻指纹

点击上方蓝色字体关注我们实验材料自备（双面胶、剪刀、白纸、铅笔）实验步骤011、用铅笔在纸上涂一大块黑影，剪

2023-08-10

可乐吹气球

点击上方蓝色字体关注我们实验材料气球、自备（可乐）实验步骤011、拧开可乐瓶盖，将气球套在瓶口2、用橡皮筋套

2023-08-10

水的平衡术

点击上方蓝色字体关注我们实验材料量杯、自备（长形塑料保鲜盒、小石头、清水）实验步骤011、将塑料盒放在量杯上

2023-12-29

自制水雾

实验材料：吸管1根纸包装、自备（塑料瓶、剪刀、清水）实验步骤：1、在塑料瓶中加入即将满的水。2、取一根吸管去

2023-08-02

幽灵硬币

实验材料：自备（一元硬币、带盖酸奶玻璃瓶、清水）实验步骤：将硬币放在桌面上，再用玻璃瓶压住硬币。从侧面观察玻

2023-08-02

纸片和硬币

点击上方蓝色字体关注我们实验材料自备（硬币、剪刀、白纸）实验步骤011、按照硬币剪一个大小一样的圆纸片。2、

2023-08-23

隐身的杯子

点击上方蓝色字体关注我们实验材料自备（食用油、大玻璃杯、小玻璃杯圆润薄透的玻璃杯效果更好)实验步骤011、将

2023-08-26

雪糕棒大力士

点击上方蓝色字体关注我们实验材料量杯4个、自备（筷子/雪糕棒3根、清水）实验步骤011、将三个雪糕棒和视频中

2023-11-14

真假难辨的梯子

点击上方蓝色字体关注我们实验材料自备（A4纸、铅笔、钢笔/黑水笔、直尺）实验步骤011、将A4纸对折。2、沿

2023-11-28

怎样穿土豆

实验材料：吸管、自备（土豆）实验步骤：1、将土豆长面切平，使土豆稳定放在桌面上。2、 尝试用吸管穿进土豆，很

2023-08-02

魔法气球

实验材料：气球、自备（塑料瓶、热水、冰箱）实验步骤：将空瓶放进冰箱，冷藏1小时取出瓶子，迅速将气球套在瓶口上

2023-07-31

变色的茶水

实验材料：量杯2个、小苏打、柠檬酸、取样勺、搅拌棒、自备（茶叶红茶效果更佳、开水）实验步骤：1、先取一个量杯

2023-07-29

吸管大力士

点击上方蓝色字体关注我们实验材料吸管、自备（瓶子）实验步骤011、吸管能将瓶子提起来么吗？2、将吸管和瓶身宽

2023-08-23

会说话的直尺

点击上方蓝色字体关注我们实验材料自备（塑料直尺）实验步骤011、将直尺一端用手压在桌面上，用手指向下按压直尺

2023-11-14

舞动的水珠

点击上方蓝色字体关注我们实验材料蜡烛、滴管、量杯、自备（金属勺子）实验步骤011、用滴管滴几滴清水在勺子上，

2023-08-17

弯曲的直线

点击上方蓝色字体关注我们实验材料自备（白纸1张、铅笔1支、马克笔1支、直尺1把、美工刀）实验步骤011、在白

2023-08-09

水瓶凸透镜

实验材料：自备（彩笔、清水、带盖塑料瓶、A4纸）实验步骤：1、将塑料瓶装满清水，拧紧瓶盖弹除瓶壁气泡。2、取

2023-07-31

有粘性的清水

实验材料：量杯、色素、滴管、自备（清水、镜片2块）实验步骤：向量杯中倒入半杯清水，滴入几滴色素并搅拌均匀。将

2023-08-02

气球变排球

点击上方蓝色字体关注我们实验材料气球大的2个、自备（双面胶）实验步骤011、将两个气球吹鼓系紧口，大小约相等

2023-11-14

泡泡搬家

点击上方蓝色字体关注我们实验材料吸管2根纸包装、玻璃棒、量杯、自备（盘子、玻璃棒、量杯、毛巾、洗洁精或洗衣粉

2023-08-23

打不倒的硬币

点击上方蓝色字体关注我们实验材料自备（硬币5枚以上、尺子）实验步骤011、首先将多个硬币叠放在一起2、将水果

2023-08-10

造纸术探秘

2023-08-02

会呼吸的瓶子

2023-12-14

一指禅

点击上方蓝色字体关注我们实验材料自备（木棍）高空走钢丝的运动员为什么要拿着一根长杆呢?实验步骤011、分别伸

2023-12-14

切不破的纸

点击上方蓝色字体关注我们实验材料自备（水果刀、A4纸、香蕉）实验步骤011、将A4纸裁成小块，包住水果刀的刀

2023-12-06

莲花效应

实验材料：实验材料：2个量杯、滴管、自备（棉签、玻璃杯、油、清水）实验步骤：将玻璃杯口朝下放在桌子上用滴管吸

2023-07-31

制作小水泵

点击上方蓝色字体关注我们实验材料色素、搅拌棒、自备（小水盆、双面胶、饮料瓶带盖、塑料纸、剪刀、清水）实验步骤

2023-08-23

卡片大力士

点击上方蓝色字体关注我们实验材料量杯、透明卡片/防水硬卡片、自备（硬币）实验步骤011、卡片放在量杯上，放一

2023-11-30

看见水波

点击上方蓝色字体关注我们实验材料自备（水盆、镜子、手机、清水）实验步骤011、水盆加满水，将镜子放入水中，留

2023-11-21

水中UFO

点击上方蓝色字体关注我们实验材料量杯、滴管、自备（瓶子、清水、酒精、食用油）实验步骤011、往瓶子中倒入一半

2023-12-05

风的痕迹

实验材料：色素、自备（喷雾瓶、双面胶、吹风机、A4纸、清水）实验步骤：在喷雾瓶里滴2滴色素，加满清水。用剪刀

2023-07-29

毛毛虫大赛

点击上方蓝色字体关注我们实验材料吸管、自备（彩笔、剪刀、纸）实验步骤011、剪下一张A4纸的六分之一，然后对

2023-08-23

鸡蛋穿银衣

点击上方蓝色字体关注我们实验材料蜡烛、自备（打火机、鸡蛋、一次性筷子、细铁丝、清水、玻璃杯）实验步骤011、

2023-12-20

乒乓球相扑

点击上方蓝色字体关注我们实验材料乒乓球2个、吸管1根、自备（双面胶、彩笔2支）实验步骤011、用双面胶将彩笔

2023-08-17

巧变大力士

点击上方蓝色字体关注我们实验材料自备（装满东西的包、晾衣叉/棍子、椅子）为什么用手很难打开的瓶盖.用开瓶器能

2023-12-14

太乙仙猪

点击上方蓝色字体关注我们实验材料自备（白纸、双面胶、剪刀）生活百科：小朋友们，一张纸能做什么？能做的可多了，

2023-11-21

白糖加热

点击上方蓝色字体关注我们实验材料蜡烛、量杯、自备（打火机、铁勺子、白糖）实验步骤011、点燃蜡烛，勺子上放一

2023-08-10
