调色大师

实验材料：量杯7个、滴管、搅拌棒、色素、自备（清水）实验步骤：1、取三个量杯，装满100毫升的清水，分别往3

2023-08-03

牛奶动画

实验材料：色素、滴管、自备（纯牛奶、洗洁精、盘子）实验步骤：1、盘中倒入纯牛奶（没过盘底即可）。2、向牛奶里

2023-08-04

液体分层

实验材料：色素、量杯3个、搅拌棒、滴管、自备（洗洁精、食用油、水）实验步骤：在3个量杯中分别倒入30毫升的洗

2023-08-07

色彩接力

实验材料：色素、量杯6个、搅拌棒、自备（纸巾6张、清水）实验步骤：1、向3个量杯中倒入60毫升的清水，滴入不

2023-08-05

人造雪

实验材料：吸水树脂、量杯、取样勺、自备（清水）实验步骤：1、量杯中倒入一小勺吸水树脂再加入20毫升清水。2、

2023-08-05

蜡烛吸水

实验材料：色素、量杯、蜡烛、自备（盘子、清水）实验步骤：1、往盘子中倒入清水（没过盘底即可）、滴入3滴色素

2023-08-04

彩色珍珠雨

实验材料：量杯、 色素、滴管、自备（透明瓶子、食用油、水）实验步骤：1、先往透明瓶子中倒入半瓶食用油。2、取

2023-08-03

隔空灭火

实验材料：小苏打、取样勺、蜡烛、自备（塑料瓶、白醋）实验步骤：1、点燃蜡烛。2、塑料瓶中倒入20毫升白醋，放

2023-08-03

蔬菜换装

实验材料：色素、量杯（3个）、自备（大白菜、清水）实验步骤：1、三个量杯中各装入50毫升清水，分别滴入3种不

2023-08-07

柠檬破气球

实验材料：气球、自备（柠檬/橘子、水果刀）实验步骤：1、首先将气球吹大，口扎紧。用水果刀切下一小块柠檬皮。（

2023-08-04

瓶子吹气球

实验材料：小苏打、柠檬酸、取样勺、漏斗、气球、自备（瓶子、清水）实验步骤：1、瓶子里装入四分之三的水和两勺柠

2023-08-05

彩色喷泉

实验材料：小苏打、搅拌棒、柠檬酸、色素、取样勺、量杯、漏斗、自备（洗洁精、瓶子、清水）实验步骤：往瓶子中装入

2023-08-03

火山爆发

实验材料：泡腾片、色素、自备（食用油、透明瓶子、清水）实验步骤：1、向瓶子中依次加入五分之一的清水、五分之三

2023-08-04

彩虹雨

实验材料：色素、量杯、搅拌棒、自备（清水、食用油、透明瓶子）实验步骤：1、往一个量杯中倒入20毫升食用油，并

2023-08-03

制作彩蛋

实验材料：色素、自备（白醋、玻璃杯、生鸡蛋）实验步骤：1、将鸡蛋洗干净放入玻璃杯中，倒入白醋，白醋需超过鸡蛋

2023-08-07

水吸乒乓球

实验材料：乒乓球、自备（水、塑料瓶）实验步骤：1、将乒乓球放在瓶口，用手按住乒乓球，将瓶子倒立过来，松开压住

2023-08-07

油水分离

实验材料：色素、试管、试管架、滴管、自备（食用油、清水）实验步骤：1、用滴管吸入适量的清水滴入试管中，滴入几

2023-08-07

真空喷泉

实验材料：吸管、蜡烛、量杯、色素、自备（带盖饮料瓶、剪刀、清水）实验步骤：1、瓶盖中间用剪刀挖一个小孔，孔的

2023-08-07

悬浮鸡蛋

实验材料：色素、量杯、搅拌棒、自备（生鸡蛋、长玻璃杯、清水、食盐）实验步骤：1、玻璃杯装入150毫升清水，再

2023-08-07

叛逆的瓶子

2023-08-04

冷热水不混合

实验材料：色素、自备（量杯4个、冷水、热水、卡纸）实验步骤：1、在1、3、4号量杯中装满冷水，2号量杯中装满

2023-08-04

气球大力士

点击上方蓝色字体关注我们实验材料气球、自备（纸巾、打火机、宽口玻璃酸奶瓶）实验步骤011、把气球吹大。2、撕

2023-11-20

硬币装水

实验材料：色素、量杯、滴管、自备（水、1元硬币）实验步骤：1、量杯中加入20毫升清水，并滴入两滴色素。2、用

2023-08-01

不会游泳的气球

实验材料：2个量杯、2个气球、自备（热水、清水、剪刀）实验步骤：1、分别往两个气球中倒入约40ml凉水.2、

2023-08-02

荷塘月色

实验材料：自备（白纸、彩色笔、剪刀、盘子、水）实验步骤：1、将A4纸裁成多张小纸片，用不同颜色的彩色笔在纸片

2023-08-04

筷子提大米

实验材料：漏斗、自备（大米、筷子、塑料瓶）实验步骤：1、借助漏斗往瓶中倒入大米，并倒满到瓶口；2、然后将筷子

2023-08-04

针扎气球

2023-08-07

自制温度计

实验材料：量杯、色素、滴管、自备（热水、冷水）实验步骤：1、取一个量杯加入适量的清水，然后滴入色素混合均匀，

2023-08-07

自制泡泡水

实验材料：量杯、搅拌棒、吸管、自备（白糖、洗洁精、水）实验步骤：1、用量杯量取40毫升清水、20毫升白糖、2

2023-08-07

彩虹

实验材料：色素、试管、量杯3个、滴管、取样勺、自备（白糖 、温水）实验步骤：1、取3个量杯编号A、B、C，分

2023-08-02

多彩音乐瓶

实验材料：试管架、试管4支、滴管、量杯4个、色素4色、搅拌棒、自备（清水）实验步骤：1、取4个量杯，分别滴入

2023-08-03

水中火山喷发

实验材料：色素、搅拌棒、自备（冷水、热水、小石块、透明大可乐或家用透明水壶、小号窄口瓶子）实验步骤：1、把大

2023-07-31

会吞气球的瓶子

实验材料：气球、自备（大一点的杯子两个、瓶子）实验步骤：1、取一纸杯温度小于75摄氏度以下的温水（温度不能高

2023-08-04

倒不出的水

实验材料：色素、试管、自备（大杯子、清水）实验步骤：在大杯子中加入280ml的水，并向试管里面滴入几滴色素，

2023-08-03

海底世界

实验材料：自备（透明塑料瓶、雪碧、葡萄干）实验步骤：1、往透明塑料瓶中倒入大半瓶雪碧。2、一手按住瓶子，一手

2023-08-04

水杯提盘子

实验材料：量杯、蜡烛、自备（纸巾、打火机、小盘子、清水）实验步骤：1、将纸巾平铺在小盘子正中间，倒少许水打湿

2023-08-07

柠檬喷火

实验材料：蜡烛、自备（打火机、柠檬/橘子、水果刀）实验步骤：1、从新鲜柠檬上切下一小块柠檬皮2、点燃蜡烛。将

2023-08-04

易拉罐耍杂技

实验材料：自备（易拉罐饮料1瓶、清水）实验步骤：1、将装满饮料的易拉罐斜着放在桌面上，易拉罐无法斜立。2、然

2023-08-07

简易净水装置

实验材料：量杯2个、自备（纸巾、泥水）实验步骤：1、用量杯装一杯泥水。2、把纸巾叠成长条形，一端放入空量杯中

2023-08-04

蛋壳标本

实验材料：量杯、气球、大头针、自备（生鸡蛋）实验步骤：用大头针在鸡蛋两端，各扩一个3毫米左右的小孔。把鸡蛋一

2023-07-29

隔山打牛

实验材料：自备（直尺、硬币数枚）实验步骤：1、将两个硬币紧挨着排放在桌面靠墙一边，再用直尺将硬币夹在墙壁与直

2023-07-29

防水涂层

实验材料：蜡烛、色素、取样勺、自备（纸巾）实验步骤：1、点燃蜡烛，待蜡烛熔化出蜡烛油，取一张纸巾，将蜡烛油倒

2023-08-03

任性的蜡烛

点击上方蓝色字体关注我们实验材料蜡烛、量杯、自备（透明卡片/纸板）实验步骤011、点燃蜡烛后，取透明卡片竖立

2023-08-09

漂浮的针

实验材料：自备（盆、面巾纸、缝纫针）实验步骤：1、直接将针入在水面，针马上就沉入水底了。2、撕一小块面巾纸放

2023-07-31

果味洗洁精的制作

实验材料：量杯1个、取样勺、搅拌棒、小苏打、橡皮筋、自备（柠檬1个、食盐、塑料袋、热水）实验步骤：1、将柠檬

2023-08-04

泡泡克星

实验材料：取样勺、吸管、量杯、自备（白糖、洗洁精、白醋、清水）实验步骤：1、在量杯中加入10毫升洗洁精2勺白

2023-08-04

油水混合

实验材料：量杯、色素、试管、试管架、滴管、自备（洗洁精、食用油）实验步骤：1、用滴管吸入适量清水滴入试管中，

2023-08-07

动听的排箫

实验材料：吸管2根、双面胶、自备（卡纸、剪刀、直尺）实验步骤：1、将吸管沿着直尺刻度裁剪，第一段剪2.5厘米

2023-08-07

奥利奥月相仪

实验材料：乒乓球、取样勺、自备（盘子、奥利奥饼干8块）实验步骤：1、将7块奥利奥饼干用刀轻轻打开一面，不要破

2023-07-29

会跳高的瓶子

实验材料：自备（塑料瓶、杯子2个（能装下塑料瓶即可不可太大）实验步骤：1、将两个杯子相邻放置，把塑料瓶放进一

2023-07-29

肺呼吸模型

实验材料：吸管、气球、 橡皮筋、蜡烛、自备（打火机、剪刀、带盖塑料瓶）实验步骤：1、用剪刀在塑料瓶盖上挖一个

2023-08-03

食盐是怎么来的

实验材料：量杯、搅拌棒、取样勺、自备（盘子、食盐、清水）实验步骤：1、在量杯里加60毫升清水。2、在水里加食

2023-08-07

体验伯努利原理

实验材料： 吸管、自备（双面胶、A4纸）实验步骤：1、剪一条3×20厘米的长纸条。2、取一截双面胶粘在纸条的

2023-08-07

消失的花朵

实验材料：塑料袋、自备（白纸、剪刀、水彩笔、杯子、清水）实验步骤：1、将白纸剪成比塑料袋略小，在纸上画上漂亮

2023-08-07

彩色龙卷风

实验材料：色素、量杯、取样勺、自备（清水）实验步骤：在量杯中加入3/4的清水用勺子搅拌水的上半部分，令水快速

2023-08-03

水滴放大镜

点击上方蓝色字体关注我们实验材料量杯、滴管、自备（双面胶、硬纸板包装箱上的、剪刀、透明塑料膜、清水）实验步骤

2023-08-09

密度与扩散

实验材料：量杯2个、色素、取样勺、搅拌棒、自备（食盐、清水）实验材料：1、将两个量杯摆放在桌子上，在其中一个

2023-08-04

乒乓球芭蕾

实验材料：量杯、乒乓球、自备（清水）实验步骤：1、向量杯中倒入过半的水，将乒乓球放在水上观察现象，发现乒乓球

2023-08-05

杯沿硬币

实验材料：量杯、自备（1元硬币、1角硬币、5角硬币、硬纸片、碗、清水）实验步骤：1、往碗中倒满水，水面略高于

2023-07-29

彩虹泡泡龙

实验材料：色素、取样勺、漏斗、皮筋、量杯、色母片（可用纱布或毛巾代替）、自备（白糖、清水、洗洁精、盘子）实验

2023-08-07

牛奶遇上柠檬酸

点击上方蓝色字体关注我们实验材料柠檬酸、量杯、搅拌棒、取样勺、自备（牛奶）实验步骤011、将牛奶倒入杯子中

2023-08-09

飞檐走壁

实验材料：气球、自备（硬币）实验步骤：1、取一个气球，将硬币放入气球，将气球吹满气。2、捏住出气口，并轻轻旋

2023-08-07

隔空捏气球

2023-08-03

迷失的方向

实验材料：自备（塑料瓶1个、纸、彩色笔、水）实验步骤 ：1、用彩色笔在纸上写下不同的数字。2、往塑料瓶注满清

2023-08-04

调皮的纸团

点击上方蓝色字体关注我们

2023-08-09

皮筋穿越

点击上方蓝色字体关注我们实验材料橡皮筋、自备（手机）实验步骤011、把橡皮筋戴在手上，拉长，然后从虎口这里过

2023-08-09

拉不开的书

实验材料：自备（两本一样大小厚度的书）实验步骤：1、将两本书的每一页依次重叠，然后尝试抖动将书本分开，却发现

2023-08-04

水流瀑布

实验材料：透明玻璃杯、筷子、橡皮筋、自备（A4纸、打火机、剪刀）实验步骤：1、将A4纸卷住筷子卷成一个纸筒再

2023-08-07

渐变星空杯

实验材料：色素、取样勺、量杯2个、自备（温水、白糖）实验步骤：在两个量杯中加入五分之三的温水向其中一个量杯中

2023-08-04

杯中日出

实验材料：滴管、自备（玻璃杯、牛奶少许、手机）实验步骤：1、往玻璃杯中倒满清水。2、用滴管吸取少量牛奶，将牛

2023-08-02

跳的更高的球

实验材料：量杯/纸杯、乒乓球、自备（清水）实验步骤：（建议户外实验）1、拿起乒乓球距离地面1米高放开手，让乒

2023-08-07

看见声音

实验材料：气球、自备（盐、小音箱、剪刀）实验步骤:将气球从颈部剪断,并将气球套在小音箱上。在气球中心铺上一些

2023-07-29

神奇的油迹

2023-07-31

空中悬浮的乒乓球

点击上方蓝色字体关注我们实验材料乒乓球、吹风机（自备）实验步骤011、先将吹风机头朝上，打开吹风机。2、将乒

2023-08-10

蜂巢的启示

实验材料：自备（双面胶、5*30cm纸条6条、盘子、清水）实验步骤：将所有纸条对折3次，展开去除最后一截。再

2023-08-07

可乐喷泉

实验材料：取样勺、自备（塑料瓶、可乐、食盐）实验步骤：1.将可乐倒入塑料瓶中。2.迅速往直身瓶中倒入约5g左

2023-08-04

神奇的水袋

点击上方蓝色字体关注我们实验材料自备（保鲜袋、水、铅笔）实验步骤011、往保鲜袋装入少量的水，扎紧袋口2、将

2023-08-09

瓶子吞鸡蛋

实验材料：自备（宽口玻璃瓶子（酸奶瓶） 、 去壳熟鸡蛋 、 纸巾 、 打火机）实验步骤：1、将熟鸡蛋去壳，放

2023-08-05

色素扩散

实验材料：量杯2个、取样勺、色素、自备（清水、食盐）实验步骤：1、一个量杯中加入30毫升食盐后倒满清水，并搅

2023-08-05

倒水绝技

实验材料：自备（大容量塑料瓶、水、盆）你知道如何快速的把瓶子里面的水倒空吗？你有没有注意到，倒水瓶口咕咚咕咚

2023-07-29

空气转移

点击上方蓝色字体关注我们实验材料2个量杯、自备（塑料盆、清水）01实验步骤1、在盆中加入半盆清水2、将一个量

2023-08-09

天然酵母

点击上方蓝色字体关注我们实验材料气球、自备（塑料瓶、30°温水、白糖、苹果）实验步骤011、往瓶子加入适量3

2023-08-15

乒乓球弹射炮

实验材料：气球、乒乓球、自备（饮料瓶、剪刀）实验步骤：将饮料瓶去除底部与斜坡以上位置。剪去气球圆端部分，将吹

2023-08-05

勺子跃龙门

点击上方蓝色字体关注我们实验材料色素（非必需）、搅拌棒、自备（水杯、叉子、勺子）实验步骤011、往玻璃杯里滴

2023-08-14

穿救生衣的橘子

点击上方蓝色字体关注我们实验材料搅拌棒、自备（小橘子、水杯、清水、盘子）实验步骤011、在量杯里加半杯清水，

2023-11-30

旧币换新

实验材料：搅拌棒、量杯、取样勺、自备（旧的5角硬币、食盐、白醋）实验步骤：1、在杯中倒入100毫升的白醋，取

2023-07-29

滴水不沾

实验材料：自备（一大杯水、一个空水杯、一张纸）实验步骤：将纸揉成团放入杯底，然后固定避免滑落。竖直将水杯放入

2023-08-03

变色的苹果

实验材料：柠檬酸、量杯、取样勺、自备（盘子、苹果、水果刀）实验步骤：1、量杯量取20毫升清水，加入半勺柠檬酸

2023-08-02

平衡鸟

点击上方蓝色字体关注我们实验材料自备（白纸、剪刀）实验步骤011、将准备好的白纸按视频中的方法剪成一个正方形

2023-08-09

莫比乌斯带

点击上方蓝色字体关注我们实验材料自备（大剪刀、双面胶/透明胶、白纸）实验步骤011、从A4纸中剪出3片大小相

2023-08-09

水温实验

实验材料：量杯3个、自备（热水、温水，冷水）实验步骤：分别将两只手的一根手指放入热水和冷水中一分钟将放入热水

2023-08-07

有吸力的水

点击上方蓝色字体关注我们实验材料量杯、自备（塑料卡片、1角硬币10个、盘子、清水）实验步骤011、把量杯放在

2023-08-09

隔空救援

实验材料：乒乓球、吸管、自备（玻璃杯）实验步骤：1、将乒乓球放入杯子中2、用吸管近距离朝杯子里的乒乓球吹气，

2023-08-03

气球转圈圈

实验材料：气球、橡皮筋、吸管、自备（剪刀）实验步骤：1、首先将吸管剪下一小段2、把气球开口一端用橡皮筋固定在

2023-08-05

筷子站军姿

点击上方蓝色字体关注我们实验材料滴管、量杯、自备（筷子3根、清水）01实验步骤1、将三根筷子的方头端像“品”

2023-08-09

复原乒乓球

实验材料：乒乓球、量杯、搅拌棒、自备（热水）实验步骤：1、将乒乓球压瘪放入量杯内。2、在乒乓球上淋上热水。3

2023-08-03

水流转转瓶

点击上方蓝色字体关注我们实验材料漏斗、大头针、自备（带盖方形水瓶、棉线、剪刀、牙签）实验步骤011、在瓶盖中

2023-08-09

纸张对折

点击上方蓝色字体关注我们实验材料自备（1张A4纸、纸巾）实验步骤011、将A4纸一直对折，看看最多能对折几次

2023-08-09

影子变戏法

实验材料：自备（手电筒/手机上的手电筒）科学导入∶在阳光下，物体都有影子，它还会随着小朋友一起走。影子和阳光

2023-08-01

体验大气压

点击上方蓝色字体关注我们实验材料量杯、色素、自备（水、盆子）实验步骤011、往水中滴入色素并搅拌均匀，将水染

2023-11-21
