彩虹爬爬爬

点击上方蓝色字体关注我们实验材料自备（水彩笔、清水、纸巾）实验步骤011、首先用水彩笔在纸巾上按视频操作画线

2024-01-16

吸管作花

点击上方蓝色字体关注我们实验材料吸管、色素、自备（棉签、剪刀、双面胶）实验步骤011、将吸管剪出一小段（约5

2023-11-28

消失的头发

点击上方蓝色字体关注我们实验材料量杯、自备（84消毒液、头发）实验步骤011、在量杯中放几根头发。2、向量杯

2023-12-19

鸡蛋叠罗汉

点击上方蓝色字体关注我们实验材料量杯、色素、自备（水、盆子）实验步骤011、首先将第一个鸡蛋立在瓶盖上，将另

2024-01-15

冰冻花

点击上方蓝色字体关注我们实验材料自备（小碗、棉线、彩纸、剪刀、水）实验步骤011、用剪刀在彩纸上剪下文字或造

2023-11-08

神秘的大力士

点击上方蓝色字体关注我们实验材料自备（纸杯、橡皮膜/保鲜膜、小剪刀、透明胶、水）科学导入∶ 人站在游泳池里齐

2023-12-19

橡皮泥的沉与浮

点击上方蓝色字体关注我们实验材料自备（橡皮泥、清水）实验步骤011、首先将橡皮泥搓成一个类似于碗的样子放入清水

2024-01-18

弹跳纸杯

点击上方蓝色字体关注我们实验材料吸管、自备（纸杯2个）实验步骤011、首先在两个纸杯口重叠处用吸管沿水平方向吹

2024-01-18

看谁跑得快

点击上方蓝色字体关注我们实验材料自备（两个矿泉水瓶、纸巾、水）科学导入∶两个大小不同的铁球从同一高度落下，哪

2023-12-18

沉入水底的乒乓球

点击上方蓝色字体关注我们实验材料乒乓球一个、自备（水盆、玻璃杯、筷子）实验步骤011、首先将乒乓球放入水盆中

2023-12-29

叠金字塔

点击上方蓝色字体关注我们实验材料自备（纸杯/一次性杯子10个）实验步骤01叠法一：底部为一排杯子的金字塔：一

2023-12-06

变色的松树

点击上方蓝色字体关注我们实验材料自备（蜡笔、A4纸)实验步骤011、在A4纸上画一颗松树。2、现在松树上涂上

2023-08-22

制作小印章

点击上方蓝色字体关注我们实验材料自备（小刀、橡皮、记号笔、水笔、白纸）实验步骤011、首先用水笔在橡皮上画一

2023-12-23

无限翻转

点击上方蓝色字体关注我们实验材料自备（8张同等大小的纸条、双面胶)实验步骤011、所有纸条，分别对折两次再撑

2023-12-06

水中倒影

点击上方蓝色字体关注我们实验材料自备（水、图片纸）实验步骤011、首先我们将水倒在光滑的桌面上，2、将一张图

2023-08-26

趣味窃听器

点击上方蓝色字体关注我们实验材料气球、橡皮筋、量杯、自备（剪刀）实验步骤011、将气球剪开，去除细脖部分。2

2023-08-23

纸杯叠叠乐

点击上方蓝色字体关注我们实验材料量杯、色素、自备（水、盆子）实验步骤011、将第一个杯子倒扣在桌面，2、第二

2023-12-06

纸杯保龄球

点击上方蓝色字体关注我们实验材料纸杯/量杯（6个）、乒乓球实验步骤011、将杯子摆成三角形，2、用乒乓球撞击

2023-08-22

筷子分头

点击上方蓝色字体关注我们实验材料自备（一把筷子）实验步骤011、先摆上一根筷子，2、把一把不齐的筷子放在上面

2023-12-06

简易小喇叭

点击上方蓝色字体关注我们实验材料自备（纸张、双面胶）实验步骤011、将纸张卷成喇叭形状，-边口子大， 一边口

2023-12-20

盛开的红梅

点击上方蓝色字体关注我们实验材料蜡烛、自备（水、盘子、打火机)实验步骤011、将圆盘装满水。2、拿出蜡烛，用

2023-08-23

树叶会游泳

点击上方蓝色字体关注我们实验材料量杯、滴管、自备（水盆、墨水、树叶、清水）实验步骤011、往水盆中加入清水，

2023-12-19

泡沫烟花

点击上方蓝色字体关注我们实验材料量杯、色素、滴管、搅拌棒、自备（剃须泡沫、水）实验步骤011、往量杯中倒入7

2023-08-10

搭天桥

点击上方蓝色字体关注我们实验材料量杯3个、自备（筷子三根、重物）实验步骤011、将筷子交叉叠起，并将三只脚分

2023-08-29

A字画七星虫

实验材料:纸（自备）、彩笔（自备）实验步骤：1、用黑色笔在纸上写一个“A”，在“A”字下面画两画形成七星虫的

2022-11-19

好玩的物象原理

点击上方蓝色字体关注我们实验材料吸管、自备（清水、塑料瓶）实验步骤011、将塑料瓶装满150毫升清水。2、将

2023-08-16

贪吃的盐水

2023-08-23

水杯会算数

点击上方蓝色字体关注我们实验材料自备(彩笔、A4纸、玻璃杯、水）实验步骤011、用彩笔在A4纸上写800+0

2023-12-06

谁下沉更快

点击上方蓝色字体关注我们实验材料量杯2个、搅拌棒、自备（A4纸、洗洁精、清水）实验步骤011、取两个量杯，分

2023-08-17

取财有道

点击上方蓝色字体关注我们实验材料自备（纸币、清水、直身瓶）实验步骤011、在瓶子里加入清水。2、把纸币放在瓶

2023-08-29

纸杯飞碟

点击上方蓝色字体关注我们实验材料自备（一次性纸杯2个）实验步骤011、将两个纸杯轻轻套在一起。2、在杯沿处用

2023-11-30

站不稳的火柴盒

点击上方蓝色字体关注我们

2023-08-15

气球自由落体

点击上方蓝色字体关注我们实验材料气球、自备（塑料盘子）实验步骤011、拿出一个气球，把它吹大打结，让气球自由

2023-12-14

拔罐

点击上方蓝色字体关注我们实验材料蜡烛、量杯、自备（打火机）实验步骤011、点燃蜡烛，将量杯对准烛焰上方，杯口

2023-11-21

蜡烛的两种形态

点击上方蓝色字体关注我们实验材料蜡烛、自备（打火机）实验步骤01点燃蜡烛观察现象科学原理02蜡烛燃烧并不是石

2023-11-20

波

点击上方蓝色字体关注我们实验材料自备（小水盆、水、一支铅笔）实验步骤011、往水盆中装2/3水，耐心等水面完

2023-12-05

火柴跳芭蕾

点击上方蓝色字体关注我们实验材料自备（橡皮泥、火柴1盒）实验步骤011、将一小块橡皮泥平铺在桌面上。2、取出

2023-12-29

可乐相遇盐

点击上方蓝色字体关注我们实验材料量杯、取样勺、自备（盘子、食盐、可乐）实验步骤011、将可乐倒入量杯中放置盘

2023-08-17

悬指起重物

点击上方蓝色字体关注我们实验材料量杯、自备（水、长尺、电池）实验步骤011、电池倒放在桌上，将长尺中间放在电

2023-12-05

提取天然色素

点击上方蓝色字体关注我们实验材料量杯2个、搅拌棒、自备（鲜绿叶、酒精、清水）实验步骤011、另一个杯中加30

2023-12-19

搭天台

点击上方蓝色字体关注我们实验材料量杯3个、自备（筷子三根、重物）实验步骤011、将筷子交叉叠起，并将三只脚分

2023-12-06

蛋黄遇上油

点击上方蓝色字体关注我们实验材料量杯2个、搅拌棒、自备（食用油、鸡蛋）实验步骤011、将鸡蛋破壳，放入量杯中

2023-08-22

飞驰的纸船

点击上方蓝色字体关注我们实验材料滴管、自备（剪刀、洗洁精、卡纸、清水、水盆）实验步骤011、将卡纸剪成一个船

2023-11-20

可乐遇见糖

点击上方蓝色字体关注我们实验材料量杯、自备（可乐、糖、取样勺）实验步骤01在量杯中倒进1/3杯可乐，再加入一

2023-08-17

变甜的盐

点击上方蓝色字体关注我们实验材料量杯、取样勺、自备（食盐、面粉）实验步骤011、蘸取些微食盐品尝味道。2、蘸

2023-08-29

带电的纸

点击上方蓝色字体关注我们实验材料自备（铅笔、报纸/A4纸）实验步骤011、展开报纸，把报纸平铺在墙上。2、用

2023-12-29

制作机械手

点击上方蓝色字体关注我们实验材料吸管3根、自备（双面胶、棉绳3米、 硬卡纸1张、剪刀）实验步骤011、手掌按

2023-11-28

长尖牙的盐

点击上方蓝色字体关注我们实验材料量杯2个、搅拌棒、取样勺、自备（棉绳30厘米、盘子、食盐、清水）实验步骤01

2023-11-30

让牙签动起来

点击上方蓝色字体关注我们实验材料气球、自备（纸杯、棉绳、毛巾、双面胶、牙签）生活百科：牙签，一种常用的小物品

2023-08-26

自动缠绕的绳子

点击上方蓝色字体关注我们实验材料色素、自备（塑料瓶带盖、棉绳2米、扫帚把、清水）实验步骤011、把塑料瓶里装

2023-12-14

钥匙的定身术

点击上方蓝色字体关注我们实验材料自备（筷子、棉绳、钥匙）科学导入∶ 水总是往低处流;苹果熟了总是落向地面。这

2023-11-30

千里水缘一线牵

点击上方蓝色字体关注我们实验材料量杯2个、搅拌棒、色素、自备（双面胶、棉绳、清水、水盆）实验步骤011、在一

2023-12-07

铃儿响叮当

点击上方蓝色字体关注我们实验材料纸包装吸管、搅拌棒、自备（棉绳10厘米、毛巾、易拉罐带拉环）实验步骤011、

2023-08-29

听话的笑脸

点击上方蓝色字体关注我们实验材料吸管、自备（棉绳1米、双面胶、彩笔、10*10厘米纸板、剪刀）实验步骤011

2023-11-28

空降伞兵

点击上方蓝色字体关注我们实验材料色素、自备（双面胶、棉绳1.5米、厚方便袋、剪刀）实验步骤011、取塑料袋剪

2023-11-28

甩不出的水

点击上方蓝色字体关注我们实验材料量杯、自备（纸杯、棉绳、牙签、清水）实验步骤011、用牙签在纸杯沿两侧对衬插

2023-08-24

升起的杯子

点击上方蓝色字体关注我们实验材料大头针、吸管、自备（小石子、棉绳、橡皮泥、剪刀、纸杯）纸杯是生活中常见的物品

2023-12-05

阿基米德定律

点击上方蓝色字体关注我们实验材料橡皮筋、自备（棉线20cm、塑料瓶、塑料盆/桶、清水）实验步骤011、在塑料

2023-08-29

走马灯

2024-07-03

南水北调

点击上方蓝色字体关注我们实验材料量杯两个、色素、自备（水盆、棉线25厘米、双面胶、剪刀、水）实验步骤01量杯

2023-12-05

粘接冰塔

点击上方蓝色字体关注我们实验材料取样勺、自备（盘子、食盐、冰块、取样勺）实验步骤011、取3-4块冰块在盘子

2023-12-06

分分合合的气球

点击上方蓝色字体关注我们实验材料气球2个、自备（卡纸、棉线）实验步骤011、将两个气球吹一样大，然后将绳子扎

2023-11-30

纸杯母鸡叫

点击上方蓝色字体关注我们实验材料量杯、自备（纸杯、细棉绳、牙签、白纸、清水）实验步骤011、用牙签在杯子底部

2023-11-30

巧控升降杯

点击上方蓝色字体关注我们实验材料吸管、色素、自备（纸杯、棉线150厘米、双面胶、牙签、瓶盖）实验步骤011、

2023-12-05

喷泉转转瓶

点击上方蓝色字体关注我们实验材料大头针、色素、自备（水盆、棉线、塑料瓶、清水）实验步骤011、首先在瓶子接近

2023-12-26

粘在墙上的袋子

2023-12-14

惊险的平衡

点击上方蓝色字体关注我们实验材料蜡烛、自备（牙签、玉米粒、双面胶）实验步骤011、取一根牙签竖直插在蜡烛上。

2023-11-08

上上下下的玉米粒

实验材料：量杯、小苏打、柠檬酸、取样勺、自备（玉米粒、盘子）实验步骤：1、将量杯放在盘子里，各取两勺柠檬酸和

2023-07-31

公道杯的制作

点击上方蓝色字体关注我们实验材料蜡烛、量杯、色素、自备（水盆、纸杯、吸管、清水、打火机、削尖的铅笔、剪刀）实

2023-08-22

会飞的纸筒

点击上方蓝色字体关注我们实验材料自备（幽灵纸、盘子、打火机） 注意：

2023-12-26

纸杯煮水

点击上方蓝色字体关注我们实验材料蜡烛、自备（盘子、纸杯）实验步骤011、向盘子内倒入适量的清水，点燃蜡烛放到

2023-12-19

纸杯变音箱

点击上方蓝色字体关注我们实验材料自备（纸杯2个、双面胶、A4纸、剪刀）实验步骤011、将纸张卷成一个圆筒，直

2023-08-29

绕水走的火

点击上方蓝色字体关注我们实验材料色素、搅拌棒、自备（清水、盘子、纸杯、打火机）实验步骤011、在纸杯里加入约

2023-11-30

快乐小鸡

点击上方蓝色字体关注我们实验材料自备（纸杯2个、马克笔、双面胶、剪刀、白纸、透明胶带、5号电池）实验步骤01

2023-11-28

趣味投影仪

点击上方蓝色字体关注我们实验材料自备（纸杯、双面胶、彩笔、透明塑料纸、剪刀、手机/手电）实验步骤011、将纸

2023-11-30

发疯的气球

点击上方蓝色字体关注我们实验材料气球1个、乒乓球1个实验步骤011、把气球的吹气口稍稍撑开，把乒乓球塞进里面

2023-12-20

凌空托举

点击上方蓝色字体关注我们实验材料量杯3个、自备（双面胶、牙签3根、塑料瓶带盖、清水）实验步骤011、在每根牙

2023-11-30

听话的四角星

点击上方蓝色字体关注我们实验材料蜡烛、自备（牙签、吸管、纸、剪刀）实验步骤011、将纸对折两次，沿对折边各剪

2023-11-30

牙签五角星

点击上方蓝色字体关注我们

2023-11-30

有孔纸片兜水

实验材料：皮筋、自备（牙签、玻璃杯、纸片、清水）实验步骤：1、取一张纸，用牙签在纸上扎无数个小孔2、往杯中加

2023-08-02

可乐加牛奶

点击上方蓝色字体关注我们实验材料搅拌棒、自备（玻璃杯、牛奶、可乐）实验步骤01玻璃杯中倒入2/3的可乐，再倒

2023-12-06

水滴过山车

点击上方蓝色字体关注我们实验材料量杯3个、滴管、色素、自备（瓶子、盘子、清水）实验步骤011、在清水中滴入几

2023-08-15

欢乐的小鱼

点击上方蓝色字体关注我们实验材料量杯、滴管、自备（洗洁精、盘子、剪刀、塑料纸/方便面袋/彩纸、清水）实验步骤

2023-08-16

戳不破的纸

实验材料：橡皮筋、自备（1个透明胶纸筒、纸巾、食盐、铅笔）实验步骤：将纸巾铺在透明胶纸筒上，并用皮筋紧紧箍住

2023-07-29

油水烟花

点击上方蓝色字体关注我们实验材料色素、滴管、量杯、自备（盘子、塑料瓶、食用油）实验步骤011、将瓶子放在盘子

2023-11-23

吸管喷雾器

点击上方蓝色字体关注我们实验材料纸包装吸管1根、自备（塑料瓶、剪刀、清水）实验步骤011、在塑料瓶中加入即将

2023-11-23

反冲气球车

点击上方蓝色字体关注我们实验材料气球、吸管、自备（线、双面胶、剪刀）实验步骤011、剪一段吸管，将线穿过吸管

2023-11-23

带魔力的吸管

点击上方蓝色字体关注我们实验材料吸管两根、自备（瓶子、碎纸屑、 毛衣/头发/其它毛织物都可）实验步骤011、

2023-08-10

穿越A4纸

点击上方蓝色字体关注我们实验材料自备（A4纸、直尺、剪刀、笔）实验步骤011、将A4纸对折后，再开口一边用直

2023-11-14

自制橡皮泥

实验材料：色素、量杯、自备（面粉、食盐、食用油、碗、勺子、清水)实验步骤：1、将一量杯面粉倒入碗中，再加一勺

2023-08-02

美丽的虹吸现象

2023-07-31

变大的气球

点击上方蓝色字体关注我们实验材料气球、量杯、自备（瓶子、大杯子、热水)实验步骤011、取一杯温度小于75摄氏

2023-11-14

眼镜不起雾

实验材料：护目镜/眼镜、自备（洗洁精、热水）实验步骤：1、用量杯装一杯热水，将护目镜镜片靠近热水上方，镜片马

2023-08-01

倒立的水

实验材料：自备（玻璃杯、硬纸片）实验步骤：1、往玻璃杯中倒满凉水，确保水面略高于杯口。2、将白纸盖住杯口，井

2023-07-29

隔空取水

实验材料：量杯、吸管、自备（瓶子、水） 实验步骤：1、往瓶中加入水，并插入吸管，调整好吸管角度2、深吸一口气

2023-08-07

让铜币生锈

点击上方蓝色字体关注我们实验材料自备（五角硬币1枚、纸巾、白醋、盘子）实验步骤011、将一张纸巾放在盘子中，

2023-08-14

复活毛毛虫

实验材料：纸包装吸管、滴管、自备（蜡笔、铅笔、水）实验步骤：将吸管包装纸两端封口撕掉。将吸管纸两端往中间缩，

2023-08-03

硬币自画像

实验材料：自备（白纸、铅笔、硬币） 实验步骤：1、将硬币放在桌面上，用白纸盖住硬币。2、用铅笔在硬币上方的纸

2023-08-01

围困的冰块

点击上方蓝色字体关注我们实验材料搅拌棒、色素、自备（玻璃杯、食用油、水、冰块）实验步骤011、往玻璃杯中倒入

2023-08-09

双眼的奥秘

点击上方蓝色字体关注我们实验材料自备（带笔帽的笔）科学导入∶ 人为什么长两只眼睛呢?实验步骤011、两手分别

2023-08-15
